{
  "name": "webapp",
  "homepage": "https://github.com/AlexPavy/Reedsy-Text-Convert-Machine",
  "authors": [
    "Alex Pavy <alex.g.pavy@gmail.com>"
  ],
  "description": "front end for text convert machine",
  "main": "main.js",
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-material": "^1.1.1",
    "angular-resource": "^1.6.1",
    "quill": "^1.2.0",
    "angular-route": "^1.6.1",
    "angular-material-data-table": "^0.10.10"
  }
}
